<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Organização de Animais</title>
        <style media="screen">
            /* https://github.com/mdn/learning-area/blob/master/html/tables/basic/minimal-table.css */
            table {
                font-family: sans-serif;
                border-collapse: collapse;
                border: 2px solid rgb(200,200,200);
                letter-spacing: 1px;
                font-size: 0.8rem;
            }

            td, th {
                border: 1px solid rgb(190,190,190);
                padding: 10px 20px;
            }

            th {
                background-color: rgb(235,235,235);
            }

            td {
                text-align: center;
            }

            tr:nth-child(even) td {
                background-color: rgb(250,250,250);
            }

            tr:nth-child(odd) td {
                background-color: rgb(245,245,245);
            }

            caption {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Organização de Animais</h1>
        <form action="">
            <label>
                Animal:
                <input type="text" name="animal" id="animal">
            </label><br />
            <label>
                Altura:
                <input type="number" name="height" id="height">
            </label><br />
            <label>
                Peso:
                <input type="number" name="weight" id="weight">
            </label><br />
            <label>
                Velocidade:
                <input type="number" name="speed" id="speed">
            </label><br />
            <label>
                Idade máxima:
                <input type="Number" name="age" id="age">
            </label><br />
            <input type="submit" name="create" id="create">
        </form>
        <table>
            <caption>Características dos animais</caption>
            <thead>
                <tr>
                    <th>Animal</th>
                    <th>Altura</th>
                    <th>Peso</th>
                    <th>Velocidade</th>
                    <th>Idade máxima</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
                <tr>
                    <td>Média</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </tfoot>
        </table>
        <p>O animal mais alto é <span class="highest"></span></p>
        <p>O animal mais pesado é <span class="heaviest"></span></p>
        <p>O animal mais veloz é <span class="fastest"></span></p>
        <p>O animal mais longevo é <span class="longest"></span></p>
        <p>Existem <span></span> acima da média de peso</p>
    </body>
</html>
